@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body {
    position: relative;
    width: 100%;
    color: #05091b;
}
/* header */
.header {
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
}
.logo {
    display: flex;
    align-items: center;
    width: 300px;
    padding-left: 40px;
}
.logo i {
    cursor: pointer;
}
.main {
    position: relative;
    width: 100%;
    min-height: calc(100vh - 60px);
    background-color: #f6f6f8;
}
/* sidebar */
.sidebar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 300px;
    background-color: #FFFFFF;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid #f1f1f1;
    transition: .3s;
}
.sidebar.active {
    width: 103px;
    overflow: hidden;
}
.sidebar.active .sidebar--item {
    display: none;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
a, a:visited {
    color: #027bf5;
}
.sidebar--items a {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: #7a7b7c;
    padding: 10px;
    border-radius: 10px;
}
.sidebar--items a:hover, .sidebar--items a:hover .icon {
    color: #027bf5;
}
.sidebar--items .active span {
    color: #027bf5;
}
.icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 1.3rem;
    color: #7a7b7c;
}
.icon-blue {
    color: #027bf5;
}
/* main--content */
.main--content {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: calc(100% - 300px);
    padding: 0 40px;
    overflow-y: scroll;
    transition: .3s;
}
.main--content.active {
    width: calc(100% - 103px);
}
.title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-top: 30px;
}
.section--title {
    font-weight: 400;
}
.dropdown {
    outline: none;
    border: none;
    background-color: #f1f4f8;
    border-radius: 5px;
    width: 150px;
    padding: 5px;
}
.container-product {
    background-color: #fff;
    padding:40px;
    border-radius:10px;
    margin-bottom: 40px;
  }
/* responsive starts here */
@media screen and (max-width:590px) {
    .sidebar {
        transform: translateX(-100%);
        z-index: 10;
        background-color: #fff;
    }
    .sidebar.active {
        transform: translateX(0);
        width: 300px;
    }
    .sidebar.active .sidebar--item {
        display: block;
    }
    .main--content {
        width: calc(100% - 0px);
    }
    .main--content.active {
        width: calc(100% - 0px);
    }
}
@media screen and (max-width:450px) {
    .main--content {
        padding: 0 10px;
    }
    .logo {
        padding-left: 10px;
    }
    .sidebar {
        padding: 10px;
    }
}

.alert {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 4px;
}
.alert-close {
    cursor: pointer;
}
.alert-success {
    color: green;
    background-color: rgb(157, 250, 157);
    padding: 10px;
}

.container-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    padding-top:40px;
    padding-bottom: 40px;
  }
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
  }
  .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .card-body {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 20px;
    /* min-height: 250px; */
  }
  .card-body h4 {
    margin: 10px 0;
  }
  .card-body p {
    font-size: 14px;
    margin: 0 0 40px 0;
    font-weight: 500;
    color: rgb(70, 68, 68);
  }
  @media (max-width: 940px) {
    .container-products {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

.container {
    display: flex;
    padding-top: 40px;
}  

.load-more {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

  .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  a.btn-primary {
    background-color: #4070f4;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  a.btn-secondary {
    background-color: #fff;
    border: 1px solid #4070f4;
    color: #4070f4;
  }
  a.btn-danger {
    background-color: #dc3545;
    color: #fff;
  }

  .text-danger {
    color: #dc3545;
  }

form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    padding-top:20px;
    color: #333;
}
form .fields{
    display: flex;
    gap:20px;
}
form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

@media (max-width: 768px) {    
    form .fields{
        flex-direction: column;
    }
    form .fields .input-field{
        width: 100% !important;
        flex-direction: row;
    }
}


.input-field label{
    width:100%;
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    width:100%;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}
.input-field textarea {
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 15px;
    margin: 8px 0;
}
form .btn-form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin: 25px 0;
    background-color: #4070f4;
    transition: all 0.3s linear;
    cursor: pointer;
}
form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form .btn-form:hover{
    background-color: #265df2;
}
form button i,
form .backBtn i{
    margin: 0 6px;
}
form .backBtn i{
    transform: rotate(180deg);
}
form .buttons{
    display: flex;
    align-items: center;
}
form .buttons button , .backBtn{
    margin-right: 14px;
}
@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}
@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}

.box-variations {
    margin-top: 40px;
}

.product-format-variations {
    display: none;
}

table {
    border-collapse: collapse;
    width: 100%;
}
td {
    padding: 10px;
}

.container-image-upload {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

#addImageButton {
    border-radius: 5px;
    border: 1px solid #027bf5;
    background-color: #fff;
    cursor: pointer;
    color: #027bf5;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.card-upload-img {
    position: relative;
}

.image-delete, .image-delete-prev {
    position: absolute;
    top: 5px;
    right: 5px;
}
a.image-delete,  a.image-delete-prev {
    cursor: pointer;
    color:red;
}

.image-preview {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
}

.image-preview img {
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
}

.add-button {
    margin-top: 10px;
}
